#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment2.params=s\ r
comment2.target=Card(int,\ int)
comment3.params=
comment3.target=int\ getSuit()
comment4.params=
comment4.target=java.lang.String\ suitString()
comment5.params=
comment5.target=int\ getRank()
comment6.params=
comment6.target=java.lang.String\ rankString()
comment7.params=
comment7.target=int\ getValue()
comment8.params=
comment8.target=void\ switchAce()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
