#BlueJ class context
comment0.target=Dealer
comment1.params=
comment1.target=Dealer()
comment1.text=\n\ Constructor\n\ Begins\ the\ game\ and\ initializes\ dealer\n
comment10.params=
comment10.target=void\ clearHand()
comment10.text=\n\ clearHand()\n\ clears\ the\ hand\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString()\n\ displays\ the\ hand\n
comment2.params=
comment2.target=java.lang.String\ name()
comment2.text=\n\ name()\n\ returns\ name\n
comment3.params=
comment3.target=double\ money()
comment3.text=\n\ money()\n\ returns\ money\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ startGame()\n\ Runs\ the\ whole\ game\n
comment5.params=
comment5.target=Shoe\ getShoe()
comment5.text=\n\ getShoe()\n\ returns\ the\ current\ shoe\n
comment6.params=
comment6.target=Hand\ getHand()
comment6.text=\n\ getHand()\n\ returns\ the\ current\ hand\n
comment7.params=
comment7.target=Card\ drawCard()
comment7.text=\n\ drawCard()\n\ draws\ card\ from\ top\ of\ shoe\n
comment8.params=c
comment8.target=void\ hit(Card)
comment8.text=\n\ hit()\n\ adds\ card\ to\ hand\ when\ called\n
comment9.params=
comment9.target=void\ shuffle()
comment9.text=\n\ Shuffle()\n\ shuffles\ the\ shoe\n
numComments=12
