#BlueJ class context
comment0.target=Hand
comment1.params=
comment1.target=Hand()
comment10.params=z
comment10.target=boolean\ straightCheck(Hand)
comment11.params=
comment11.target=boolean\ pair()
comment12.params=z
comment12.target=boolean\ pair1(Hand)
comment13.params=a
comment13.target=boolean\ twoPair(Hand)
comment14.params=a
comment14.target=boolean\ threeOfAKind(Hand)
comment15.params=z
comment15.target=boolean\ flush(Hand)
comment16.params=z
comment16.target=boolean\ fourOfAKind(Hand)
comment17.params=z
comment17.target=boolean\ fullHouse(Hand)
comment18.params=a
comment18.target=boolean\ straightFlush(Hand)
comment19.params=a
comment19.target=boolean\ royalFlush(Hand)
comment2.params=h
comment2.target=void\ addCard(Card)
comment20.params=z
comment20.target=boolean\ royalCheck(Hand)
comment21.params=
comment21.target=boolean\ sameSuit()
comment22.params=
comment22.target=boolean\ ace()
comment23.params=
comment23.target=java.util.ArrayList\ getHand()
comment24.params=
comment24.target=void\ clearHand()
comment25.params=
comment25.target=int\ getSize()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ checkBust()
comment4.params=
comment4.target=boolean\ isBlackjack()
comment5.params=
comment5.target=int\ getHandValue()
comment6.params=
comment6.target=int\ cardValue()
comment7.params=
comment7.target=boolean\ tablePair()
comment8.params=
comment8.target=boolean\ tableThreeOfAKind()
comment9.params=
comment9.target=int\ tablePairValue()
numComments=27
