#BlueJ package file
dependency1.from=Dealer
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=Casino
dependency10.to=HoldEmDealer
dependency10.type=UsesDependency
dependency11.from=Casino
dependency11.to=Roulette
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=HoldEmDealer
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=HoldEmDealer
dependency14.to=Shoe
dependency14.type=UsesDependency
dependency15.from=HoldEmDealer
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HoldEmDealer
dependency16.to=Table
dependency16.type=UsesDependency
dependency17.from=HoldEmDealer
dependency17.to=Card
dependency17.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Shoe
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=HoldEmTester
dependency6.to=HoldEmDealer
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Casino
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=149
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7089552238805971
package.editor.height=373
package.editor.width=683
package.editor.x=571
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=HoldEmDealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=540
target10.y=10
target11.height=50
target11.name=Blackjack
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=10
target12.height=50
target12.name=Dealer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Roulette
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Shoe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=70
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=HoldEmTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=190
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Casino
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=270
