#BlueJ class context
comment0.target=Player
comment1.params=n\ b
comment1.target=Player(java.lang.String,\ double)
comment10.params=
comment10.target=Hand\ getHand()
comment11.params=
comment11.target=void\ clearHand()
comment12.params=
comment12.target=boolean\ isBlackjack()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=b
comment3.target=void\ bet(double)
comment4.params=
comment4.target=double\ getBet()
comment5.params=b
comment5.target=void\ doubleDown(double)
comment6.params=c
comment6.target=void\ hit(Card)
comment7.params=a
comment7.target=void\ addBankroll(double)
comment8.params=a
comment8.target=void\ removeBankroll(double)
comment9.params=
comment9.target=double\ getBankroll()
numComments=14
