#BlueJ class context
comment0.target=Table
comment0.text=\n\ Table.java\ \ \n\n\ @author\:\n\ Assignment\ \#\:\n\ \n\ Brief\ Program\ Description\:\n\ \n\n
comment1.params=
comment1.target=Table()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=c
comment2.target=void\ hit(Card)
comment3.params=a
comment3.target=void\ addBet(double)
comment4.params=a
comment4.target=void\ removeBet(double)
comment5.params=
comment5.target=void\ clearBet()
comment6.params=
comment6.target=double\ getPot()
comment7.params=
comment7.target=Hand\ getHand()
comment8.params=
comment8.target=void\ clearHand()
comment9.params=
comment9.target=boolean\ isBlackjack()
numComments=11
